{
  "Tuya": {
    "Endpoint": "https://openapi.tuyaeu.com",
    "AccessId": "",
    "AccessSecret": "",
    "McpPort": 8080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
